# OneBillionRowChallenge

./: .gitignore  OneBillionRowChallenge.sln
OBC.ConsoleApp/: FileChunk.cs  Measurement.cs  OBC.ConsoleApp.csproj  Program.cs
OBC.ConsoleApp/Properties/: launchSettings.json
OBC.Core/: FileChunk.cs  Measurement.cs  MeasurementExtensions.cs  OneBillionRowsProcessor.cs
OBC.Tests/: OBC.Tests.csproj  OneBillionRowsProcessorTests.cs
