<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <EnableAOTAnalyzer>true</EnableAOTAnalyzer>

        <TieredCompilation>false</TieredCompilation>

        <PublishAot>true</PublishAot>
        <OptimizationPreference>Speed</OptimizationPreference>
        <IlcInstructionSet>native</IlcInstructionSet>
        <StripSymbols>true</StripSymbols>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishReadyToRun>true</PublishReadyToRun>

        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <EventSourceSupport>false</EventSourceSupport>

        <PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols>

        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\OBC.Core\OBC.Core.csproj" />
    </ItemGroup>
</Project>